protobufs/services/user-service/api/v1/user_profile_service.proto

syntax = "proto3";

package service.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/super-app/protobufs/protos/service/v1";

service UserProfileService {
  rpc CreateUserProfile(CreateUserProfileRequest) returns (CreateUserProfileResponse) {}
}

message CreateUserProfileRequest {
  UserProfile user_profile = 1;
}

message CreateUserProfileResponse {
  string response_message = 1;
}

message UserProfile {
  string name = 1;
  int32 age = 2;
  google.protobuf.Timestamp birthday = 3;
}

message Person {
  string name = 1;
  int32 id = 2; // Unique ID number for this person.
  string email = 3;

  enum PhoneType {
    NONE = 0
    MOBILE = 1;
    HOME = 2;
    WORK = 3;
  }

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }

  repeated PhoneNumber phones = 4;

  google.protobuf.Timestamp last_updated = 5;
}

// Our address book file is just one of these.
message AddressBook {
  repeated Person people = 1;
}


message User {
  string name = 1;
  int32 age = 2;
  google.protobuf.Timestamp birthday = 3;
}